<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CourseEndProject1-RegionalSalesAnalysis' path='/workbooks' revision='2.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.132nesh03j3fcv19tupzk0wxt2ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1547eup1grs2ju13iz16s1j5nq40'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/info/OneDrive/Desktop/Fortray Global Services-IBM/My Learnings/Tableau/Projects/Project 1-Regional Sales Analyses/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1547eup1grs2ju13iz16s1j5nq40' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Customer ID:qk]&quot;' value='No of Customers' />
          <alias key='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Order ID:qk]&quot;' value='Total no of Orders' />
          <alias key='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Product ID:qk]&quot;' value='No. of distinct products sold' />
        </aliases>
      </column>
      <column caption='Above Avg. Profit 1' datatype='boolean' name='[Above Average Sales 1 (copy)_1751337329096478728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;= WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Avg. Profit 2' datatype='boolean' name='[Above Average Sales 2 (copy)_1751337329096900617]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;= WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Sales 1' datatype='boolean' name='[Calculation_1751337329023975426]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;= WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above Average Sales 2' datatype='boolean' name='[Calculation_1751337329024663555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;= WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C25ED10AB18649FF8F47B9BDF7BD7F93]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Above Average Sales 1 (copy)_1751337329096478728]' type='field' />
          <folder-item name='[Above Average Sales 2 (copy)_1751337329096900617]' type='field' />
          <folder-item name='[Calculation_1751337329023975426]' type='field' />
          <folder-item name='[Calculation_1751337329024663555]' type='field' />
        </folder>
        <folder name='Customer'>
          <folder-item name='[Customer ID]' type='field' />
          <folder-item name='[Customer Name]' type='field' />
        </folder>
        <folder name='Location'>
          <folder-item name='[City]' type='field' />
          <folder-item name='[Country]' type='field' />
          <folder-item name='[Postal Code]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[State]' type='field' />
        </folder>
        <folder name='Measures'>
          <folder-item name='[Discount]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
          <folder-item name='[Sales]' type='field' />
        </folder>
        <folder name='Order'>
          <folder-item name='[Order Date]' type='field' />
          <folder-item name='[Order ID]' type='field' />
          <folder-item name='[Ship Date]' type='field' />
          <folder-item name='[Ship Mode]' type='field' />
        </folder>
        <folder name='Product'>
          <folder-item name='[Category]' type='field' />
          <folder-item name='[Product ID]' type='field' />
          <folder-item name='[Product Name]' type='field' />
          <folder-item name='[Row ID]' type='field' />
          <folder-item name='[Segment]' type='field' />
          <folder-item name='[Sub-Category]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.402154' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.597846' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1F4D08B94C694F6EBC809BB7DCF0C4D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Map 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Sales Per Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Primary Region (copy)_1751337328993378304]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Primary Region (copy)_1751337328993378304]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Order ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Sales Per Order '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='[Parameters].[Parameter 1]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[avg:Sales:qk]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Order ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='[Parameters].[Parameter 1]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:State:nk]' />
              <geometry column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[Geometry (generated)]' />
              <lod column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Country:nk]' />
              <lod column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:State:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[Latitude (generated)]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Primary Region (copy)_1751337328993378304]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:State:nk]' />
              <lod column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Country:nk]' />
              <lod column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:State:nk]' />
              <geometry column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[Latitude (generated)]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Primary Region (copy)_1751337328993378304]</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column caption='Above Avg. Profit 2' datatype='boolean' name='[Above Average Sales 2 (copy)_1751337329096900617]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;= WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above Average Sales 2 (copy)_1751337329096900617]' derivation='User' name='[usr:Above Average Sales 2 (copy)_1751337329096900617:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Primary Region (copy)_1751337328993378304]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Above Average Sales 2 (copy)_1751337329096900617:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Above Average Sales 2 (copy)_1751337329096900617:nk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column caption='Above Avg. Profit 1' datatype='boolean' name='[Above Average Sales 1 (copy)_1751337329096478728]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;= WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Above Average Sales 1 (copy)_1751337329096478728]' derivation='User' name='[usr:Above Average Sales 1 (copy)_1751337329096478728:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='[Parameters].[Parameter 1]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Above Average Sales 1 (copy)_1751337329096478728:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Above Average Sales 1 (copy)_1751337329096478728:nk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column caption='Above Average Sales 1' datatype='boolean' name='[Calculation_1751337329023975426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;= WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337329023975426]' derivation='User' name='[usr:Calculation_1751337329023975426:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='[Parameters].[Parameter 1]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Calculation_1751337329023975426:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Calculation_1751337329023975426:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Primary Region (copy)_1751337328993378304]</run>
            <run bold='true' fontalignment='1' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column caption='Above Average Sales 1' datatype='boolean' name='[Calculation_1751337329023975426]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;= WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1751337329023975426]' derivation='User' name='[usr:Calculation_1751337329023975426:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Primary Region (copy)_1751337328993378304]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Calculation_1751337329023975426:nk]' />
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[usr:Calculation_1751337329023975426:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Category:nk]</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of Order/Customers/products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Product ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Product ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='[Parameters].[Parameter 1]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]</column>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total no of Order/Customers/products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Primary Region (copy)_1751337328993378304]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='CountD' name='[ctd:Product ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Product ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.132nesh03j3fcv19tupzk0wxt2ua].[ctd:Product ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Primary Region (copy)_1751337328993378304]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Primary Region (copy)_1751337328993378304]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='5'>
            <groupfilter expression='[Parameters].[Primary Region (copy)_1751337328993378304]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk] + [federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk])</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&lt;Sheet Name&gt;: &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.132nesh03j3fcv19tupzk0wxt2ua' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
              <calculation class='tableau' formula='&quot;South&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.132nesh03j3fcv19tupzk0wxt2ua'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' filter-group='3'>
            <groupfilter expression='[Parameters].[Parameter 1]= [Region]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.132nesh03j3fcv19tupzk0wxt2ua].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk] + [federated.132nesh03j3fcv19tupzk0wxt2ua].[sum:Profit:qk])</rows>
        <cols>[federated.132nesh03j3fcv19tupzk0wxt2ua].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Project&apos;s Brief Explanation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='3949' id='3' type-v2='title' w='99286' x='357' y='632' />
            <zone h='7978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4581' />
            <zone h='86809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='12559'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='94866' id='6' story-point-id='1' type-v2='text' w='99064' x='267' y='4028'>
          <formatted-text>
            <run fontsize='24' underline='true'>Project Objectives, Summary, and Industry Relevance</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>This is a Tableau Desktop Certification Course-End project titled &quot;Comparison of Region based on Sales&quot;. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>It uilized the Sample Store Dataset to create a dashboard to achieve this. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>The objective of the project was to:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> * Create a dashboard to visualizethe sales comparison between two selected regions.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='20' underline='true'>Prerequisites:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'> Hierarchy </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Parameters </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Calculated fields </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Dashboard </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='20' underline='true'>Industry Relevance:</run>
            <run fontalignment='0' fontsize='42'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Hierarchy: It represents the level-wise configuration. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Parameters: It is a workbook variable such as a number, date, or </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>string that can replace a constant value in a calculation, filter, or </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>reference line. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Calculated fields: It creates new dimensions, such as segments, </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>or new measures, such as ratios or sums. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> Dashboard: It displays several views and compares a variety of </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'>data simultaneously. </run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' fontsize='16'>Project Outcome </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> This project was designed to help create a dashboard to visualize the sales comparison between two selected regions. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='16'> In order to increase sales, the organization can take preventive measures using dashboards insight from the visualizations. </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Comparison by Region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='20'>Comparative Analysis of Regional Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#d3b348' fontname='Tw Cen MT' fontsize='14'><![CDATA[<[Parameters].[Parameter 1]> vs <[Parameters].[Primary Region (copy)_1751337328993378304]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Secondary Region' datatype='string' name='[Primary Region (copy)_1751337328993378304]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98492' id='114' param='horz' type-v2='layout-flow' w='99108' x='446' y='754'>
            <zone h='98492' id='41' param='vert' type-v2='layout-flow' w='99108' x='446' y='754'>
              <zone fixed-size='92' h='7541' id='42' is-fixed='true' type-v2='title' w='99108' x='446' y='754'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='74724' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='38725' x='713' y='9558'>
          <zone h='18703' id='15' name='Map 1' show-title='false' w='38636' x='758' y='9653'>
            <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='18627' id='107' name='Total Sales' w='38636' x='758' y='28356'>
          </zone>
          <zone h='18628' id='36' name='Avg. Sales Per Order ' w='38636' x='758' y='46983'>
          </zone>
          <zone h='18627' id='49' name='Total no of Order/Customers/products' w='38636' x='758' y='65611'>
          </zone>
        </zone>
        <zone h='4660' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7219' x='30214' y='12085' />
        <zone h='74645' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37032' x='62389' y='9637'>
          <zone h='18627' id='22' name='Map 2' show-title='false' w='36943' x='62433' y='9729'>
            <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='18627' id='111' name='Total Sales ' w='36943' x='62433' y='28356'>
          </zone>
          <zone h='18628' id='35' name='Avg. Sales Per Order' w='36943' x='62433' y='46983'>
          </zone>
          <zone h='18627' id='48' name='Total no of Order/Customers/products ' w='36943' x='62433' y='65611'>
          </zone>
        </zone>
        <zone h='4107' id='26' mode='compact' param='[Parameters].[Primary Region (copy)_1751337328993378304]' type-v2='paramctrl' w='6952' x='91399' y='12322' />
        <zone h='14771' id='73' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98708' x='758' y='84518'>
          <zone h='14631' id='78' name='Trend of Profit ' w='49332' x='802' y='84615'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='14631' id='74' name='Trend of Profit' w='49287' x='50134' y='84615'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='74803' id='79' param='vert' type-v2='layout-flow' w='22727' x='39483' y='9637'>
          <zone h='37325' id='112' name='Total Profit1' w='22637' x='39528' y='9712'>
            <layout-cache cell-count-h='3' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='37325' id='116' name='Total Profit 2' w='22637' x='39528' y='47037'>
            <layout-cache cell-count-h='3' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tasks Performed' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='1' param='vert' removable='false' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='3949' id='3' type-v2='title' w='99286' x='357' y='632' />
            <zone h='7978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99286' x='357' y='4581' />
            <zone h='86809' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99286' x='357' y='12559'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='94866' id='6' story-point-id='1' type-v2='text' w='99064' x='267' y='4028'>
          <formatted-text>
            <run fontsize='22' underline='true'>Tasks Performed</run>
            <run>&#10;</run>
            <run fontalignment='0'>
As a data analyst, my task was to create a dashboard using Tableau for the organization&apos;s communication platform. 
</run>
            <run fontalignment='0' fontsize='16'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='22' underline='true'>Objective</run>
            <run fontalignment='0' fontsize='16'> </run>
            <run fontalignment='0'>
 To keep the upper management and regional teams updated on the sales performance.</run>
            <run fontalignment='0' fontsize='16'> </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='22' underline='true'>Actions </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='20' underline='true'>1. Sales Performance Parameters </run>
            <run fontalignment='0'>

 Created a parameter for the Primary Region and another for the  Secondary Region to allow region selection, listing all regions in them 
 Created calculated fields to filter the data based on the selected regions 
 Displayed the total sales for each region, using separate worksheets for the primary and secondary regions on a dashboard 

</run>
            <run fontalignment='0' fontsize='20' underline='true'>2. Average Sales and Order Statistics</run>
            <run fontalignment='0'>

 Created a worksheet showing the average sales per order for both the primary and secondary regions 
 Included a count of the total number of orders in each region 
 Filter each worksheet to display data only for the selected region
</run>
            <run fontalignment='0' fontsize='16'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='20' underline='true'>3. Customer and Product Analysis</run>
            <run fontalignment='0'>

 Created a worksheet displaying the number of unique customers in each region 
 Created a worksheet showing the number of distinct products sold in each region 
 Apply filters to each worksheet to ensure data accuracy for the selected regions 

</run>
            <run fontalignment='0' fontsize='20' underline='true'>4. Comparative Analysis</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontsize='15'> Combined the individual worksheets into a single dashboard </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='15'> Used containers to partition the dashboard into sections for the primary and secondary regions </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='15'> Added parameter controls to allow users to select different regions and dynamically update the visualizations </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
